<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil - Orchestration d'un Routeur Cisco</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family : 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        .auth-container{
            max-width: 400px;
            margin: 50px auto;
            background-color: #ffffff; /* White background for form */
            padding: 30px;
            border-radius: 10px;
        }

        .header-container {
            text-align: center;
            padding: 20px;
            background-color: #1C6CC8; /* Cisco blue */
            color: white;
            margin-bottom: 20px;
            border-radius: 10px 10px 0 0;
        }

    </style>
</head>

<body>
    <div class = "header-container">
        <h1>Orchestration d'un routeur Cisco</h1>
    </div>

    <div class="auth-container">
        <h4 class = "text-center mb-4">Choisissez un mode de configuration</h4>
        <div class="d-grid gap-2">
            <a href="cli.html" class="btn btn-outline-primary btn-mode">CLI</a>
            <a href="netconf.html" class="btn btn-outline-success btn-mode">NETCONF</a>
        </div>
    </div>


    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

   