worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        #(PROD) : ajouter ici une redirection HTTP → HTTPS si tu configures SSL
        #(dev uniquement : on laisse en HTTP)

        #Fichiers statiques (CSS, JS, images)
        location /static/ {
            alias /staticfiles/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        #Reverse proxy vers Django
        location / {
            # En DEV : on passe vers le serveur Django runserver
            proxy_pass http://web:8080;

            # En PROD : remplacer par Gunicorn (exemple : gunicorn écoute sur 8000)
            # proxy_pass http://web:8080;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
