worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8000;
        server_name  localhost;

        # Servir les fichiers statiques
        location /static/ {
            alias /OrchestrationRouteurCISCO/orchestration/static;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Passer les requêtes à Gunicorn
        location / {
            proxy_pass http://127.0.0.1:8000;  # Redirige vers Gunicorn sur le port 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
