<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil - Orchestration d'un Routeur Cisco</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family : 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        .auth-container{
            max-width: 400px;
            margin: 50px auto;
            background-color: #ffffff; /* White background for form */
            padding: 30px;
            border-radius: 10px;
        }

        .header-container {
            text-align: center;
            padding: 20px;
            background-color: #1C6CC8; /* Cisco blue */
            color: white;
            margin-bottom: 20px;
            border-radius: 10px 10px 0 0;
        }

    </style>
</head>

<body>
    <div class = "header-container">
        <h1>Orchestration d'un routeur Cisco</h1>
    </div>

    <div class="auth-container">
        <h3 class = "text-center mb-4">Authentifiez-vous</h3>
        <form action="dashboard.html" method="post">
            <form action="choice.html" method="get">
            <!-- <div class="mb-3">
                <label for="username" class="form-label">Nom d'utilisateur</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Entrez votre nom d'utilisateur" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Mot de passe</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Entrez votre mot de passe" required>
            </div> -->
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary w-100">Se connecter</button>
            </form>
        </form>


    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

   